isTestServer=true

national.phone.code=+886,+852,+853,+86,+1,+81

# clean cache
test.clean.cache.url=http://210.59.245.9:8001/standard_clearLoginCache.shtml
clean.cache.url=http://login.8888play.com/standard_clearLoginCache.shtml

goodStuff.description.url=

# custom service question CDN path
ftp.8888app.question=/test/images/questionAnswer
# custom service question CDN path (TEST)
test.ftp.8888app.question=/test/images/questionAnswer
# cdn context root
cdn.context.root=http://pic.8888play.com/8888play
# announce url
announce.url=http://www.8888play.com/announce/content.html

# test mission bonus url
test.mission.bonus.url=http://127.0.0.1:8054/missionBonus.do

# mission bonus url
mission.bonus.url=http://app.8888play.com/missionBonus.do

# ios push key file path
ios.push.key=/opt/vhosts/app.8888play.com/wtpwebapps/8888app/WEB-INF/classes/app_apns_pro.p12
# ios push key password
ios_push_password=8888play168

# android key
android_push_password=AIzaSyDtUaTxYoWFZAl2YAyM45HkfXan2LL257c
#Sender ID
android_Sender_ID=987926292243
#Channel
android_Channel=/topics/8888play_app

# test android key
test.android_push_password=AIzaSyDtUaTxYoWFZAl2YAyM45HkfXan2LL257c
# test Sender ID
test.android_Sender_ID=987926292243
# test Channel
test.android_Channel=/topics/8888play_app_test